<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main-c{
            height: 570px;
            width: 1200px;
            border: 2px solid blueviolet;
            margin: 0px 80px 0px 80px;
        }
        .pop-up{
            height: 500px;
            width: 300px;
            border: 2px solid blueviolet;
            margin: 30px;
            border-radius: 30px;
        }
        .rechargeform{
         position: relative;
         top:60px;
         left: 50px;
        }
        #mob-n{
            height: 40px;
        }
        #oper{
            height: 45px !important;
            width: 180px !important;
        }
        #amt{
            height: 40px;
        }
        #btn{
            height: 50px;
            width: 180px;
        }
        .logos{
            position: relative;
            height: 200px;
            width: 650px;
            border: 2px solid blueviolet;
            border-radius: 30px;
            left: 450px;
            top: -400px;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .logos::-webkit-scrollbar {
    display: none;
}
.one .pht{
    height: 100px;
    width: 100px;
    top: 40px;
    left: 50px;
    position: relative;
}
.two .pht{
    height: 100px;
    width: 100px;
    left: 200px;
    top: -65px;
    position: relative;
}
.three .pht{
    height: 100px;
    width: 150px;
    left: 350px;
    top: -160px;
    position: relative;
}
.four .pht{
    height: 100px;
    width: 100px;
    left: 550px;
    top: -260px;
    position: relative;
}
.five .pht{
    height: 100px;
    width: 100px;
    left: 700px;
    top: -350px;
    position: relative;
}
.six .pht{
    height: 100px;
    width: 100px;
    left: 830px;
    top: -470px;
    position: relative;
}
.seven .pht{
    height: 100px;
    width: 100px;
    left: 980px;
    top: -570px;
    position: relative;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style>
    <div class="main-c">
        <div class="pop-up">
            <h2>Recharge or Pay mobile bill .</h2>
               <input type="radio" name="recharge">
               <label for="">prepaid recharge</label>
               <input type="radio" name="recharge">
               <label for="">postpaid recharge</label>
               <div class="rechargeform">
                <form action="">
                    <input type="number" placeholder="mobile number" id="mob-n"> <br><br>
                    <select name="" aria-placeholder="operator" id="oper">
                        
                        <option value="">Airtel</option>
                        <option value="">VI</option>
                        <option value="">jio</option>
                        <option value="">bsnl</option>
                        <option value="">patanjali</option>
                        <option value="">telenor</option>
                        <option value="">google</option>
                    </select>
                    <br><br>
                    <input type="number" name="" id="amt" placeholder="amount"> <br><br>
                    <button id="btn">proceed to recharge</button>
                </form>
            </div>
        </div>
        <div class="logos">
            <div class="one"><img class="pht" src="./photos/Airtel.png" alt=""></div>
            <div class="two"><img class="pht" src="./photos/bsnl.png" alt=""></div>
            <div class="three"><img class="pht" src="./photos/google.webp" alt=""></div>
            <div class="four"><img class="pht" src="./photos/Jio.png" alt=""></div>
            <div class="five"><img class="pht" src="./photos/VI.png" alt=""></div>
            <div class="six"><img class="pht" src="./photos/Airtel.png" alt=""></div>
            <div class="seven"><img class="pht" src="./photos/bsnl.png" alt=""></div>
        </div>
    </div>
</body>
</html>